<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Challenge 14</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        header, footer {
            background-color: aqua;
            text-align: center;
            padding: 20px;
            
        }
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        #ticketContainer {
            text-align: center;
        }
        .ticketClass {
            text-align: center;
            display: inline-block;
            margin: 10px;
            padding: 10px;
            border: 5px solid black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Customer Support Ticket System</h1>
    </header>

    <main>
        <div id="ticketContainer"></div>
    </main>

    <footer>This is my footer</footer>
    <script src="cc_14.js"></script>
</body>
</html>